# jackson-rce-via-spel

./: README.md  pom.xml  spel.xml  test-exploit.json  test-legit.json  test.bat
src/main/java/jackson/rce/: App.java
